Events:
  cpala_ruletas:
    type: player_command
    conditions:
    - '%main_command% == /ruleta'
    - '%player_is_op% == yes'
    - '%args_length% < 3 execute earg1'
    - '%arg_1% contains amarilla and %arg_3% startsWith title execute amarilla'
    - '%arg_1% contains amarilla and %arg_3% !startsWith title execute mini_amarilla'
    - '%arg_1% contains azul and %arg_3% startsWith title execute azul'
    - '%arg_1% contains azul and %arg_3% !startsWith title execute mini_azul'
    - '%arg_1% contains morada and %arg_3% startsWith title execute morada'
    - '%arg_1% contains morada and %arg_3% !startsWith title execute mini_morada'
    - '%arg_1% contains naranja and %arg_3% startsWith title execute naranja'
    - '%arg_1% contains naranja and %arg_3% !startsWith title execute mini_naranja'
    - '%arg_1% contains roja and %arg_3% startsWith title execute roja'
    - '%arg_1% contains roja and %arg_3% !startsWith title execute mini_roja'
    - '%arg_1% contains rosada and %arg_3% startsWith title execute rosada'
    - '%arg_1% contains rosada and %arg_3% !startsWith title execute mini_rosada'
    - '%arg_1% contains turqueza and %arg_3% startsWith title execute turqueza'
    - '%arg_1% contains turqueza and %arg_3% !startsWith title execute mini_turqueza'
    - '%arg_1% contains verde and %arg_3% startsWith title execute verde'
    - '%arg_1% contains verde and %arg_3% !startsWith title execute mini_verde'
    actions:
      default:
      - 'cancel_event: true'
      - 'message: &6/ruleta <color> <selector> <display> <mensaje>'
      earg1:
      - 'cancel_event: true'
      - 'message: &6/ruleta <color> <selector> <display> <mensaje>'
      amarilla:
      - 'cancel_event: true'
      - 'console_command: tag %arg_2% add anim.ruleta.amarilla'
      - 'wait: 14'
      - 'console_command: tellraw %arg_2% [{"text":"\n\uEA9C"},{"text":" ‣ DEDSICLOPEDIA:\n","color":"yellow","bold":true}]'
      - 'console_command: tellraw %arg_2% {"text":"%args_substring_4-999%","color":"#fbffc5"}'
      mini_amarilla:
      - 'cancel_event: true'
      - 'console_command: tag %arg_2% add anim.ruleta.amarilla.mini.%arg_3%'
      - 'wait: 14'
      - 'console_command: tellraw %arg_2% [{"text":"\n\uEA9C"},{"text":" ‣ DEDSICLOPEDIA:\n","color":"yellow","bold":true}]'
      - 'console_command: tellraw %arg_2% {"text":"%args_substring_4-999%","color":"#fbffc5"}'
      azul:
      - 'cancel_event: true'
      - 'console_command: tag %arg_2% add anim.ruleta.azul'
      - 'wait: 14'
      - 'console_command: tellraw %arg_2% [{"text":"\n\uEA9D"},{"text":" ‣ TITULO:\n","color":"blue","bold":true}]'
      - 'console_command: tellraw %arg_2% {"text":"%args_substring_4-999%","color":"#c8ddff"}'
      mini_azul:
      - 'cancel_event: true'
      - 'console_command: tag %arg_2% add anim.ruleta.azul.mini.%arg_3%'
      - 'wait: 14'
      - 'console_command: tellraw %arg_2% [{"text":"\n\uEA9D"},{"text":" ‣ TITULO:\n","color":"blue","bold":true}]'
      - 'console_command: tellraw %arg_2% {"text":"%args_substring_4-999%","color":"#c8ddff"}'
      morada:
      - 'cancel_event: true'
      - 'console_command: tag %arg_2% add anim.ruleta.morada'
      - 'wait: 14'
      - 'console_command: tellraw %arg_2% [{"text":"\n\uEA9E"},{"text":" ‣ TITULO:\n","color":"light_purple","bold":true}]'
      - 'console_command: tellraw %arg_2% {"text":"%args_substring_4-999%","color":"#edc3ff"}'
      mini_morada:
      - 'cancel_event: true'
      - 'console_command: tag %arg_2% add anim.ruleta.morada.mini.%arg_3%'
      - 'wait: 14'
      - 'console_command: tellraw %arg_2% [{"text":"\n\uEA9E"},{"text":" ‣ TITULO:\n","color":"light_purple","bold":true}]'
      - 'console_command: tellraw %arg_2% {"text":"%args_substring_4-999%","color":"#edc3ff"}'
      naranja:
      - 'cancel_event: true'
      - 'console_command: tag %arg_2% add anim.ruleta.naranja'
      - 'wait: 14'
      - 'console_command: tellraw %arg_2% [{"text":"\n\uEA9F"},{"text":" ‣ CAMBIO DE DIFICULTAD:\n","color":"gold","bold":true}]'
      - 'console_command: tellraw %arg_2% {"text":"%args_substring_4-999%","color":"#ffdcc4"}'
      mini_naranja:
      - 'cancel_event: true'
      - 'console_command: tag %arg_2% add anim.ruleta.naranja.mini.%arg_3%'
      - 'wait: 14'
      - 'console_command: tellraw %arg_2% [{"text":"\n\uEA9F"},{"text":" ‣ CAMBIO DE DIFICULTAD:\n","color":"gold","bold":true}]'
      - 'console_command: tellraw %arg_2% {"text":"%args_substring_4-999%","color":"#ffdcc4"}'
      roja:
      - 'cancel_event: true'
      - 'console_command: tag %arg_2% add anim.ruleta.roja'
      - 'wait: 25'
      - 'to_all: playsound: BLOCK_NOTE_BLOCK_BIT;10;2.0'
      - 'console_command: tellraw %arg_2% [{"text":"\n\uEAA0"},{"text":" ‣ MOMENTO REVIIL:\n","color":"red","bold":true}]'
      - 'console_command: tellraw %arg_2% {"text":"%args_substring_4-999%","color":"#ffc3c3"}'
      mini_roja:
      - 'cancel_event: true'
      - 'console_command: tag %arg_2% add anim.ruleta.roja.mini.%arg_3%'
      - 'wait: 14'
      - 'console_command: tellraw %arg_2% [{"text":"\n\uEAA0"},{"text":" ‣ MOMENTO REVIIL:\n","color":"red","bold":true}]'
      - 'console_command: tellraw %arg_2% {"text":"%args_substring_4-999%","color":"#ffc3c3"}'
      rosada:
      - 'cancel_event: true'
      - 'console_command: tag %arg_2% add anim.ruleta.rosada'
      - 'wait: 32'
      - 'to_all: playsound: BLOCK_NOTE_BLOCK_BIT;10;2.0'
      - 'console_command: tellraw %arg_2% [{"text":"\uEAA1"},{"text":" ‣ MOMENTO NUTRIA:\n","color":"light_purple","bold":true}]'
      - 'console_command: tellraw %arg_2% {"text":"%args_substring_4-999%","color":"#ffc0ee"}'
      mini_rosada:
      - 'cancel_event: true'
      - 'console_command: tag %arg_2% add anim.ruleta.rosada.mini.%arg_3%'
      - 'wait: 14'
      - 'console_command: tellraw %arg_2% [{"text":"\uEAA1"},{"text":" ‣ MOMENTO NUTRIA:\n","color":"light_purple","bold":true}]'
      - 'console_command: tellraw %arg_2% {"text":"%args_substring_4-999%","color":"#ffc0ee"}'
      turqueza:
      - 'cancel_event: true'
      - 'console_command: tag %arg_2% add anim.ruleta.turqueza'
      - 'wait: 14'
      - 'console_command: tellraw %arg_2% [{"text":"\uEAA2"},{"text":" ‣ MISION DIARIA:\n","color":"dark_aqua","bold":true}]'
      - 'console_command: tellraw %arg_2% {"text":"%args_substring_4-999%","color":"#a1f5f1"}'
      mini_turqueza:
      - 'cancel_event: true'
      - 'console_command: tag %arg_2% add anim.ruleta.turqueza.mini.%arg_3%'
      - 'wait: 14'
      - 'console_command: tellraw %arg_2% [{"text":"\uEAA2"},{"text":" ‣ MISION DIARIA:\n","color":"dark_aqua","bold":true}]'
      - 'console_command: tellraw %arg_2% {"text":"%args_substring_4-999%","color":"#a1f5f1"}'
      verde:
      - 'cancel_event: true'
      - 'console_command: tag %arg_2% add anim.ruleta.verde'
      - 'wait: 14'
      - 'console_command: tellraw %arg_2% [{"text":"\uEAA3"},{"text":" ‣ PASO DE VERDE:\n","color":"green","bold":true}]'
      - 'console_command: tellraw %arg_2% {"text":"%args_substring_4-999%","color":"#d4ffda"}'
      mini_verde:
      - 'cancel_event: true'
      - 'console_command: tag %arg_2% add anim.ruleta.verde.mini.%arg_3%'
      - 'wait: 14'
      - 'console_command: tellraw %arg_2% [{"text":"\uEAA3"},{"text":" ‣ PASO DE VERDE:\n","color":"green","bold":true}]'
      - 'console_command: tellraw %arg_2% {"text":"%args_substring_4-999%","color":"#d4ffda"}'